{
  "name": "sendkit-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "dev:cli": "bun run packages/cli/src/index.ts",
    "dev:local-mcp": "bun run packages/local-mcp/src/index.ts",
    "dev:remote-mcp": "bun run apps/remote-mcp/src/index.ts",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "typecheck": "tsc --noEmit",
    "build:core": "bun run --filter @manoj_dilz/sendkit-core build",
    "build:cli": "bun run --filter @manoj_dilz/sendkit-cli build",
    "build:local-mcp": "bun run --filter @manoj_dilz/sendkit-mcp build",
    "release:pack:core": "bun run --filter @manoj_dilz/sendkit-core pack:dry",
    "release:pack:cli": "bun run --filter @manoj_dilz/sendkit-cli pack:dry",
    "release:pack:local-mcp": "bun run --filter @manoj_dilz/sendkit-mcp pack:dry"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1"
  }
}